# Wholesaler

./: .editorconfig
Backend/Wholesaler.Backend.Api/: Program.cs  Wholesaler.Backend.Api.csproj
Backend/Wholesaler.Backend.Api/Controllers/: ClientController.cs  RequirementController.cs  StorageController.cs  WorkTaskController.cs  WorkdayController.cs
Backend/Wholesaler.Backend.Api/Factories/: RequirementDtoFactory.cs
Backend/Wholesaler.Backend.DataAccess/: Wholesaler.Backend.DataAccess.csproj
Backend/Wholesaler.Backend.DataAccess/Factories/: RequirementDbFactory.cs
Backend/Wholesaler.Backend.DataAccess/Repositories/: DeliveryRepository.cs  RequirementRepository.cs  StorageRepository.cs  WorkTaskRepository.cs  WorkdayRepository.cs
Backend/Wholesaler.Backend.Domain/: Wholesaler.Backend.Domain.csproj
Backend/Wholesaler.Backend.Domain/Entities/: Requirement.cs
Backend/Wholesaler.Backend.Domain/Factories/: RequirementFactory.cs
Backend/Wholesaler.Backend.Domain/Services/: RaportService.cs
Core/Wholesaler.Core.Dto/RequestModels/: AddPersonReqestModel.cs
Core/Wholesaler.Core.Dto/ResponseModels/: RequirementDto.cs
Frontend/Wholesaler.Frontend.DataAccess/: Wholesaler.Frontend.DataAccess.csproj  WholesalerClient.cs
Frontend/Wholesaler.Frontend.DataAccess/Http/: Request.cs  RequestService.cs
Frontend/Wholesaler.Frontend.Domain/: Wholesaler.Frontend.Domain.csproj
Frontend/Wholesaler.Frontend.Domain/Interfaces/: IClientRepository.cs  IDeliveryRepository.cs  IRequirementRepository.cs  IStorageRepository.cs  IUserRepository.cs  IWorkDayRepository.cs  IWorkTaskRepository.cs
Frontend/Wholesaler.Frontend.Domain/ValueObjects/: ExecutionResult.cs  ExecutionResultGeneric.cs
Frontend/Wholesaler.Frontend.Presentation/: Program.cs  Wholesaler.Frontend.Presentation.csproj
Frontend/Wholesaler.Frontend.Presentation/Exceptions/: InvalidApplicationStateException.cs
Frontend/Wholesaler.Frontend.Presentation/Interfaces/: ILoginView.cs  IMenuView.cs  IView.cs
Frontend/Wholesaler.Frontend.Presentation/States/: ApplicationState.cs
Frontend/Wholesaler.Frontend.Presentation/States/Interfaces/: IState.cs
Frontend/Wholesaler.Frontend.Presentation/Views/: LoginView.cs  MenuView.cs
Frontend/Wholesaler.Frontend.Presentation/Views/Components/: DisplayWorkTasksComponent.cs  ErrorPageComponent.cs  SelectClientComponent.cs  SelectStorageComponent.cs  SelectWorkTaskComponent.cs
Frontend/Wholesaler.Frontend.Presentation/Views/EmployeeViews/: FinishWorkTaskView.cs  FinishWorkdayView.cs  MushroomsDeliverView.cs  ReviewAssignedTasksView.cs  StartWorkTaskView.cs  StartWorkdayView.cs  StopWorkTaskView.cs
Frontend/Wholesaler.Frontend.Presentation/Views/Generic/: Component.cs  View.cs
Frontend/Wholesaler.Frontend.Presentation/Views/ManagerViews/: AddRequirementView.cs  AssignTaskView.cs  ChangeOwnerOfTaskView.cs  EditRequirementView.cs  FinishedTasksView.cs  MushroomsDepartView.cs  RequirementProgressView.cs  StartedTasksView.cs
Frontend/Wholesaler.Frontend.Presentation/Views/ManagerViews/Components/: DisplayRequirementsComponent.cs  SelectRequirementComponent.cs  SelectStatusComponent.cs  SelectUserComponent.cs
Frontend/Wholesaler.Frontend.Presentation/Views/OwnerViews/: CheckCostsView.cs
Frontend/Wholesaler.Frontend.Presentation/Views/UsersViews/: EmployeeView.cs  ManagerView.cs  OwnerView.cs  WorkTaskMenuView.cs
Wholesaler.Tests/: Wholesaler.Tests.csproj
