<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Wholesaler.Core.Dto\Wholesaler.Core.Dto.csproj" />
    <ProjectReference Include="..\Wholesaler.Frontend.DataAccess\Wholesaler.Frontend.DataAccess.csproj" />
    <ProjectReference Include="..\Wholesaler.Frontend.Domain\Wholesaler.Frontend.Domain.csproj" />
  </ItemGroup>

</Project>
